{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "aot",
		"lib": ["es5","dom","scripthost","es2015.symbol.wellknown"],
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"noLib": false
	},
	"files": [
		"src/index.ts"
	]
}
